spring.application.name=videoproccesor
server.port=8080

# Upload paths
video.upload.dir=/app/uploads/
video.processed.dir=/app/processed/
video.thumbnail.dir=/app/thumbnails/

# RabbitMQ settings
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# === POSTGRESQL ===
spring.datasource.url=jdbc:postgresql://postgres:5432/videodb
spring.datasource.username=postgres
spring.datasource.password=artikunutma1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
